# TextEditor

./: .gitignore  000000  App.java  anotherfile.html  build.gradle  file.html  index.html  landing.html  new.txt  randome one  readme.md  settings.gradle
.github/workflows/: gradle.yml
datatbase/: db.mv.db
src/main/java/dev/levi/: App.java  DemoJFileChooser.java  EditorFrame.java  Main.java  StyleChanger.java  index.html
src/main/java/dev/levi/data/: FileDao.java  FileDaoImpl.java
src/main/java/dev/levi/domain/: Action.java  EditorTheme.java  Files.java  Preferences.java  Theme.java
src/main/java/dev/levi/presentation/: App.java  EditorFrame.java  FileCreator.java
src/main/java/dev/levi/presentation/components/: CustomDialog.java  DarkThemeFileChooser.java  FileTree.java  RoundedButton.java  RoundedCornerFrame.java  RoundedTextField.java  SwingHTMLBrowser.java
src/main/java/dev/levi/presetation/: App.java  EditorFrame.java  FileCreator.java  Main.java  SwingHTMLBrowser.java
src/main/java/dev/levi/presetation/components/: CustomDialog.java  DarkThemeFileChooser.java  FileTree.java  RoundedButton.java  RoundedCornerFrame.java  RoundedTextField.java
src/main/java/dev/levi/utils/: FileCopier.java  FileEdit.java  FileExtensionUtil.java  FileUtils.java  FileWatcher.java  Languages.java
src/main/resources/: db.mv.db  db.trace.db
