plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'dev.levi.Main'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//hello

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // implementation files("${System.properties['java.home']}/../lib/tools.jar")
//    implementation 'org.netbeans.modules:org-netbeans-modules-java-editor:RELEASE170'
//    implementation 'org.netbeans.api:org-netbeans-modules-editor-mimelookup:RELEASE140'
//    implementation 'org.netbeans.api:org-netbeans-modules-java-editor:RELEASE123'

    //  implementation 'org.netbeans.modules:org-netbeans-modules-java-editor:RELEASE123'
    //   implementation 'org.netbeans.modules:org-netbeans-modules-editor-mimelookup-impl:RELEASE123'
    implementation 'com.fifesoft:rsyntaxtextarea:3.3.3'
    implementation 'com.formdev:flatlaf:3.0'
    implementation 'com.fifesoft:autocomplete:3.3.1'
    implementation 'com.fifesoft:rstaui:3.3.1'
    implementation 'com.fifesoft:languagesupport:3.3.0'


    implementation 'com.h2database:h2:2.1.214'

    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'commons-io:commons-io:2.8.0'


}


project.configurations.implementation.setCanBeResolved(true)

test {
    useJUnitPlatform()
}


mainClassName = "dev.levi.Main"

jar {

    from('src/..') {
        include 'Fonts/**.ttf'
    }
    from('src/..') {
        include 'images/**.png'
    }

    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//jar {
//    manifest {
//        attributes(
//                "Name": "Text Eidtor",
//                "Class-Path":  configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
//                "Main-Class": "dev.levi.Main",
//                "Implementation-Title": "Gradle",
//                "Implementation-Version": archiveVersion)
//    }
//}
//
//def dependsDir = "${buildDir}/libs/dependencies/"
//task copyDependencies(type: Copy) {
//    from configurations.runtimeClasspath
//    into "${dependsDir}"
//}
//
//task createJar(dependsOn: copyDependencies, type: Jar) {
//
//    manifest {
//        attributes('Main-Class': 'com.example.gradle.App',
//                'Class-Path': configurations.runtimeClasspath.files.collect { 'dependencies/' + it.getName() }.join(' ')
//        )
//    }
//    with jar
//}

//jar{
//    manifest {
//        attributes(
//                "Main-Class": "dev.levi.Main",
//                "Class-Path":  configurations.implementation.collect { it.name }.join(' ')
//        )
//    }
//    dependsOn ('dependencies')
//}

//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'dev.levi.Main'
//        )
//    }
//}