plugins {
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation files("${System.properties['java.home']}/../lib/tools.jar")
//    implementation 'org.netbeans.modules:org-netbeans-modules-java-editor:RELEASE170'
//    implementation 'org.netbeans.api:org-netbeans-modules-editor-mimelookup:RELEASE140'
//    implementation 'org.netbeans.api:org-netbeans-modules-java-editor:RELEASE123'

    implementation 'org.netbeans.modules:org-netbeans-modules-java-editor:RELEASE123'
    implementation 'org.netbeans.modules:org-netbeans-modules-editor-mimelookup-impl:RELEASE123'
    implementation 'com.fifesoft:rsyntaxtextarea:3.3.3'
    implementation 'com.formdev:flatlaf:3.0'
    implementation 'com.fifesoft:autocomplete:3.3.1'
    implementation 'com.fifesoft:rstaui:3.3.1'
    implementation 'com.fifesoft:languagesupport:3.3.0'


    implementation 'com.h2database:h2:2.1.214'

    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'commons-io:commons-io:2.8.0'


}

test {
    useJUnitPlatform()
}